{\rtf1\ansi\deff0
{\fonttbl{\f0 Segoe UI;}}
\fs20
OCC Bridge Setup installs OCC Bridge for Clone Hero and can install the ViGEm Bus Driver and HidHide if they are not already present.\par
\par
ViGEm Bus Driver is required so OCC Bridge can create a virtual Xbox 360 controller.\par
HidHide is recommended so games do not see both the physical Bluetooth controller and the virtual controller at the same time.\par
\par
These components install system software and Windows may display User Account Control prompts during setup.\par
}
