# OCC-Configurator

./: .gitignore  README.md
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json
.planning/phases/01-firmware-foundation/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  (+9 more)
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
Screenshots & BugLog/: ~BugLog.txt  ~ToDo List.txt
Source Code/: build_all_and_package.bat  build_all_firmware.bat
Source Code/configurator/: ControllerFWPresets.json  Keyboard_Macro_Pad.uf2  Keyboard_Macro_Pad.uf2.date  Pedal_Accessory.uf2  Pedal_Accessory.uf2.date  Wired_ArcadeStick_Controller.uf2  Wired_Drum_Controller.uf2  Wired_Drum_Controller.uf2.date  Wired_Guitar_Controller.uf2  Wired_Guitar_Controller.uf2.date  Wired_Guitar_Controller_6Fret.uf2  Wired_Guitar_Controller_6Fret.uf2.date  Wired_Retro_Controller.uf2  Wired_Retro_Controller.uf2.date  Wireless_Dongle.uf2  Wireless_Dongle_4Channel.uf2  Wireless_Guitar_Controller.uf2  Wireless_Guitar_Controller.uf2.date  _gen_fw_dates.py  build_exe.bat  configurator.py  requirements.txt  resetFW.uf2
Source Code/flash-reset/: CMakeLists.txt  README.md  flash.c  nuke.c
Source Code/pico-arcadestick/: CMakeLists.txt  build.bat
Source Code/pico-dongle/: CMakeLists.txt
Source Code/pico-dongle-4channel/: CMakeLists.txt
Source Code/pico-drums-wired/: CMakeLists.txt
Source Code/pico-guitar-controller-wired/: CMakeLists.txt
Source Code/pico-guitar-controller-wired-6fret/: CMakeLists.txt
Source Code/pico-guitar-controller-wireless/: CMakeLists.txt
Source Code/pico-keyboard-macro/: CMakeLists.txt  build.bat
Source Code/pico-pedal/: CMakeLists.txt  build.bat  pedaltroubleshooting.md
Source Code/pico-retro/: CMakeLists.txt  build.bat
Source Code/windows-bridge/: BridgeREADME.md  Directory.Build.props  OccBridge.slnx  build_exe_msi.bat
Source Code/windows-bridge/OccBridge.App/: BindControllerForm.cs  HelpForm.cs  MainForm.cs  OccBridge.App.csproj  OccTheme.cs  Program.cs
Source Code/windows-bridge/OccBridge.Bundle/: Bundle.wxs  BundleLicense.rtf  OccBridge.Bundle.wixproj
Source Code/windows-bridge/OccBridge.Core/: OccBridge.Core.csproj
Source Code/windows-bridge/OccBridge.Core/Bridge/: BridgeCoordinator.cs  CloneHeroMapper.cs  HideService.cs  VirtualControllerService.cs
Source Code/windows-bridge/OccBridge.Core/Configuration/: AppConfigurationStore.cs
Source Code/windows-bridge/OccBridge.Core/Diagnostics/: FileLog.cs
Source Code/windows-bridge/OccBridge.Core/Input/: DeviceBindingService.cs  OccControllerClassifier.cs  OccReportParser.cs  PhysicalInputService.cs
Source Code/windows-bridge/OccBridge.Core/Install/: BundledPrerequisiteCatalog.cs  BundledPrerequisiteInstaller.cs  PrerequisiteService.cs  StartupRegistrationService.cs
Source Code/windows-bridge/OccBridge.Core/Models/: AppConfiguration.cs  BoundControllerConfiguration.cs  BridgeRuntimeStatus.cs  BundledInstallerDefinition.cs  BundledInstallerResult.cs  ControllerBackend.cs  DeviceCandidate.cs  OccButtonMasks.cs  OccState.cs  PrerequisiteStatus.cs  PrerequisiteSummary.cs
Source Code/windows-bridge/OccBridge.Install/: InstallerForm.cs  OccBridge.Install.csproj  OccTheme.cs  Program.cs
Source Code/windows-bridge/OccBridge.Install/Prerequisites/: README.md
Source Code/windows-bridge/OccBridge.Install/Properties/PublishProfiles/: OCCBridgeRelease.pubxml
Source Code/windows-bridge/OccBridge.Package/: OccBridge.Package.wixproj  Package.wxs
(+430 files in other folders)
