<Project>
  <PropertyGroup>
    <Company>Open Controller</Company>
    <Product>OCC Bridge</Product>
    <Authors>Open Controller</Authors>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>
